from aiogram import types


async def start(message: types.Message) -> None:
    await message.answer(f'Привет, {message.chat.first_name}! Добро пожаловать в бота, который не позволит тебе пропустить игру любимой'
                         ' команды, а если все таки пропустишь, то мы тебя оповестим о результатах! '
                         '\n\n1) Если есть проблемы, введи команду /help\n'
                         '2) Чтобы узнать информацию о ближайшем матче, введи команду `/get_date название_команды`\n'
                         '3) Чтобы зарегестрироваться, если ты тут впервые, введи команду `/reg`\n\n'
                         'Удачи! :)')