from aiogram import types


async def start(message: types.Message) -> None:
    await message.answer(f'Привет, {message.chat.first_name}! Добро пожаловать в бота, который не позволит тебе пропустить игру любимой'
                         ' команды, а если все таки пропустишь, то мы тебя оповестим о результатах! '
                         '\n\n1) Если есть проблемы или предложения, введи команду /help\n'
                         '2) Чтобы выбрать любимую команду и получать уведомления, введи команду /edit_team\n\n'
                         'Удачи! :)')